# System files #
################
.DS_Store

# Compiled sources #
####################
classpath.out
target
psl-addon/target
psl-addon-mosek/target
psl-archetype/target
psl-archetype-example/target
psl-archetype-groovy/target
psl-core/target
psl-groovy/target

# Eclipse metadata #
####################
.classpath
.project
.settings
psl-addon/.classpath
psl-addon/.project
psl-addon/.settings
psl-addon-mosek/.classpath
psl-addon-mosek/.project
psl-addon-mosek/.settings
psl-archetype/.classpath
psl-archetype/.project
psl-archetype/.settings
psl-archetype-example/.classpath
psl-archetype-example/.project
psl-archetype-example/.settings
psl-archetype-groovy/.classpath
psl-archetype-groovy/.project
psl-archetype-groovy/.settings
psl-core/.classpath
psl-core/.project
psl-core/.settings
psl-groovy/.classpath
psl-groovy/.project
psl-groovy/.settings

